<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='KPI Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='0.01' max='0.48999999999999999' min='0.0' />
      </column>
      <column caption='KPI Medium' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.48999999999999999'>
        <calculation class='tableau' formula='0.48999999999999999' />
        <range granularity='0.01' max='0.59999999999999998' min='0.48999999999999999' />
      </column>
    </datasource>
    <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' inline='true' name='oracle.42342.593655092591' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_ZNK74' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_znk74'>
        <relation name='CHILD_DEATHS' table='[C##CS329E_ZNK74].[CHILD_DEATHS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBDCHILDCAUSES]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_0_TO_27_DAYS]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_1_TO_59_MONTHS]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_0_TO_4_YEARS]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI_percentage_month_over_4 _years' datatype='real' name='[Calculation_1825928200131940352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([DEATHS_0_TO_27_DAYS])/sum([DEATHS_0_TO_4_YEARS])' />
      </column>
      <column caption='Deaths 0 To 27 Days' datatype='real' name='[DEATHS_0_TO_27_DAYS]' role='measure' type='quantitative' />
      <column caption='Deaths 0 To 4 Years' datatype='real' name='[DEATHS_0_TO_4_YEARS]' role='measure' type='quantitative' />
      <column caption='Deaths 1 To 59 Months' datatype='real' name='[DEATHS_1_TO_59_MONTHS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths 0 To 27 Days (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[DEATHS_0_TO_27_DAYS]' peg='0' size='10' />
      </column>
      <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gbdchildcauses (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[GBDCHILDCAUSES]' default='&quot;Tetanus&quot;'>
          <bin value='&quot;Acute lower respiratory infections&quot;'>
            <value>&quot;Acute lower respiratory infections&quot;</value>
            <value>&quot;Birth asphyxia and birth trauma&quot;</value>
            <value>&quot;Congenital anomalies&quot;</value>
            <value>&quot;Other communicable, perinatal and nutritional conditions&quot;</value>
            <value>&quot;Prematurity&quot;</value>
            <value>&quot;Sepsis and other infectious conditions of the newborn&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Tetanus&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='KPI_percentage_month_over_4 _years (LMH)' datatype='string' name='[KPI_percentage_month_over_4 _years (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([DEATHS_0_TO_27_DAYS])/sum([DEATHS_0_TO_4_YEARS]) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#13;&#10;ELSEIF sum([DEATHS_0_TO_27_DAYS])/sum([DEATHS_0_TO_4_YEARS]) &lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[GBDCHILDCAUSES]' derivation='None' name='[none:GBDCHILDCAUSES:nk]' pivot='key' type='nominal' />
      <group name='[Five Highest Causes 0 to 4 Years]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[GBDCHILDCAUSES]' member='&quot;Acute lower respiratory infections&quot;' />
          <groupfilter function='member' level='[GBDCHILDCAUSES]' member='&quot;Congenital anomalies&quot;' />
          <groupfilter function='member' level='[GBDCHILDCAUSES]' member='&quot;Injuries&quot;' />
          <groupfilter function='member' level='[GBDCHILDCAUSES]' member='&quot;Other communicable, perinatal and nutritional conditions&quot;' />
          <groupfilter function='member' level='[GBDCHILDCAUSES]' member='&quot;Prematurity&quot;' />
        </groupfilter>
      </group>
      <group caption='Five Highest Countries' name='[Five Highest Countries 0-27]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[COUNTRY]' member='&quot;Dominican Republic&quot;' />
          <groupfilter function='member' level='[COUNTRY]' member='&quot;Guatemala&quot;' />
          <groupfilter function='member' level='[COUNTRY]' member='&quot;Haiti&quot;' />
          <groupfilter function='member' level='[COUNTRY]' member='&quot;Mexico&quot;' />
          <groupfilter function='member' level='[COUNTRY]' member='&quot;USA&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.339655' group-percentage='0.127586' measure-ordering='alphabetic' measure-percentage='0.27931' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range granularity='0.01' max='0.48999999999999999' min='0.0' />
        </column>
        <column caption='KPI Medium' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.48999999999999999'>
          <calculation class='tableau' formula='0.48999999999999999' />
          <range granularity='0.01' max='0.59999999999999998' min='0.48999999999999999' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74) (2)' inline='true' name='oracle.42342.593655092591 (copy)' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_ZNK74' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_znk74'>
        <relation name='CHILD_DEATHS' table='[C##CS329E_ZNK74].[CHILD_DEATHS]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBDCHILDCAUSES]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_0_TO_27_DAYS]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_1_TO_59_MONTHS]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_0_TO_4_YEARS]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths 0 To 27 Days' datatype='real' name='[DEATHS_0_TO_27_DAYS]' role='measure' type='quantitative' />
      <column caption='Deaths 0 To 4 Years' datatype='real' name='[DEATHS_0_TO_4_YEARS]' role='measure' type='quantitative' />
      <column caption='Deaths 1 To 59 Months' datatype='real' name='[DEATHS_1_TO_59_MONTHS]' role='measure' type='quantitative' />
      <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='ordinal' />
      <column-instance column='[GBDCHILDCAUSES]' derivation='None' name='[none:GBDCHILDCAUSES:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74) (3)' inline='true' name='oracle.42342.593655092591 (copy 2)' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_ZNK74' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_znk74'>
        <relation name='CHILD_DEATHS' table='[C##CS329E_ZNK74].[CHILD_DEATHS]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBDCHILDCAUSES]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_0_TO_27_DAYS]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_1_TO_59_MONTHS]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_0_TO_4_YEARS]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths 0 To 27 Days' datatype='real' name='[DEATHS_0_TO_27_DAYS]' role='measure' type='quantitative' />
      <column caption='Deaths 0 To 4 Years' datatype='real' name='[DEATHS_0_TO_4_YEARS]' role='measure' type='quantitative' />
      <column caption='Deaths 1 To 59 Months' datatype='real' name='[DEATHS_1_TO_59_MONTHS]' role='measure' type='quantitative' />
      <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='ordinal' />
      <column-instance column='[GBDCHILDCAUSES]' derivation='None' name='[none:GBDCHILDCAUSES:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths 0 To 27 Days' datatype='real' name='[DEATHS_0_TO_27_DAYS]' role='measure' type='quantitative' />
            <column caption='Deaths 1 To 59 Months' datatype='real' name='[DEATHS_1_TO_59_MONTHS]' role='measure' type='quantitative' />
            <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GBDCHILDCAUSES]' derivation='None' name='[none:GBDCHILDCAUSES:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS_0_TO_27_DAYS]' derivation='Sum' name='[sum:DEATHS_0_TO_27_DAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_1_TO_59_MONTHS]' derivation='Sum' name='[sum:DEATHS_1_TO_59_MONTHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42342.593655092591].[none:COUNTRY:nk]' />
            </encodings>
            <reference-line axis-column='[oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk]' z-order='1' />
            <reference-line axis-column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]' z-order='2' />
            <reference-line axis-column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' value-column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]' z-order='3' />
            <reference-line axis-column='[oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' probability='95' scope='per-pane' value-column='[oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk]' z-order='4' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42342.593655092591].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42342.593655092591].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk] + [oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk])</rows>
        <cols>[oracle.42342.593655092591].[none:GBDCHILDCAUSES:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Barchart 5 Highest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths 0 To 27 Days' datatype='real' name='[DEATHS_0_TO_27_DAYS]' role='measure' type='quantitative' />
            <column caption='Deaths 1 To 59 Months' datatype='real' name='[DEATHS_1_TO_59_MONTHS]' role='measure' type='quantitative' />
            <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GBDCHILDCAUSES]' derivation='None' name='[none:GBDCHILDCAUSES:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS_0_TO_27_DAYS]' derivation='Sum' name='[sum:DEATHS_0_TO_27_DAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_1_TO_59_MONTHS]' derivation='Sum' name='[sum:DEATHS_1_TO_59_MONTHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42342.593655092591].[Five Highest Causes 0 to 4 Years]' />
          <filter class='categorical' column='[oracle.42342.593655092591].[Five Highest Countries 0-27]' />
          <slices>
            <column>[oracle.42342.593655092591].[Five Highest Countries 0-27]</column>
            <column>[oracle.42342.593655092591].[Five Highest Causes 0 to 4 Years]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42342.593655092591].[none:COUNTRY:nk]' />
            </encodings>
            <reference-line axis-column='[oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk]' z-order='1' />
            <reference-line axis-column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]' z-order='2' />
            <reference-line axis-column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' value-column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]' z-order='3' />
            <reference-line axis-column='[oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' probability='95' scope='per-pane' value-column='[oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk]' z-order='4' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42342.593655092591].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42342.593655092591].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk] + [oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk])</rows>
        <cols>([oracle.42342.593655092591].[none:GBDCHILDCAUSES:nk] / [oracle.42342.593655092591].[none:COUNTRY:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths 0 To 27 Days' datatype='real' name='[DEATHS_0_TO_27_DAYS]' role='measure' type='quantitative' />
            <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS_0_TO_27_DAYS]' derivation='None' name='[none:DEATHS_0_TO_27_DAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GBDCHILDCAUSES]' derivation='None' name='[none:GBDCHILDCAUSES:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS_0_TO_27_DAYS]' derivation='Sum' name='[sum:DEATHS_0_TO_27_DAYS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42342.593655092591].[none:DEATHS_0_TO_27_DAYS:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[oracle.42342.593655092591].[none:DEATHS_0_TO_27_DAYS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42342.593655092591].[none:COUNTRY:nk]' />
            </encodings>
            <reference-line axis-column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]</rows>
        <cols>[oracle.42342.593655092591].[none:GBDCHILDCAUSES:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='0.01' max='0.48999999999999999' min='0.0' />
            </column>
            <column caption='KPI Medium' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.48999999999999999'>
              <calculation class='tableau' formula='0.48999999999999999' />
              <range granularity='0.01' max='0.59999999999999998' min='0.48999999999999999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths 0 To 27 Days' datatype='real' name='[DEATHS_0_TO_27_DAYS]' role='measure' type='quantitative' />
            <column caption='Deaths 0 To 4 Years' datatype='real' name='[DEATHS_0_TO_4_YEARS]' role='measure' type='quantitative' />
            <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
            <column caption='KPI_percentage_month_over_4 _years (LMH)' datatype='string' name='[KPI_percentage_month_over_4 _years (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([DEATHS_0_TO_27_DAYS])/sum([DEATHS_0_TO_4_YEARS]) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#13;&#10;ELSEIF sum([DEATHS_0_TO_27_DAYS])/sum([DEATHS_0_TO_4_YEARS]) &lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GBDCHILDCAUSES]' derivation='None' name='[none:GBDCHILDCAUSES:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEATHS_0_TO_4_YEARS]' derivation='Sum' name='[sum:DEATHS_0_TO_4_YEARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI_percentage_month_over_4 _years (copy)]' derivation='User' name='[usr:KPI_percentage_month_over_4 _years (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42342.593655092591].[usr:KPI_percentage_month_over_4 _years (copy):nk]' />
              <text column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_4_YEARS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42342.593655092591].[none:COUNTRY:nk]</rows>
        <cols>[oracle.42342.593655092591].[none:GBDCHILDCAUSES:nk]</cols>
        <pages>
          <column>[oracle.42342.593655092591].[none:YEAR:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Crosstab2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='0.01' max='0.48999999999999999' min='0.0' />
            </column>
            <column caption='KPI Medium' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.48999999999999999'>
              <calculation class='tableau' formula='0.48999999999999999' />
              <range granularity='0.01' max='0.59999999999999998' min='0.48999999999999999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths 0 To 27 Days' datatype='real' name='[DEATHS_0_TO_27_DAYS]' role='measure' type='quantitative' />
            <column caption='Deaths 0 To 4 Years' datatype='real' name='[DEATHS_0_TO_4_YEARS]' role='measure' type='quantitative' />
            <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
            <column caption='KPI_percentage_month_over_4 _years (LMH)' datatype='string' name='[KPI_percentage_month_over_4 _years (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([DEATHS_0_TO_27_DAYS])/sum([DEATHS_0_TO_4_YEARS]) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#13;&#10;ELSEIF sum([DEATHS_0_TO_27_DAYS])/sum([DEATHS_0_TO_4_YEARS]) &lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GBDCHILDCAUSES]' derivation='None' name='[none:GBDCHILDCAUSES:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS_0_TO_4_YEARS]' derivation='Sum' name='[sum:DEATHS_0_TO_4_YEARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI_percentage_month_over_4 _years (copy)]' derivation='User' name='[usr:KPI_percentage_month_over_4 _years (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42342.593655092591].[Five Highest Causes 0 to 4 Years]' />
          <slices>
            <column>[oracle.42342.593655092591].[Five Highest Causes 0 to 4 Years]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42342.593655092591].[usr:KPI_percentage_month_over_4 _years (copy):nk]' />
              <text column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_4_YEARS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42342.593655092591].[none:COUNTRY:nk]</rows>
        <cols>[oracle.42342.593655092591].[none:GBDCHILDCAUSES:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Five Highest'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Deaths 0 To 4 Years' datatype='real' name='[DEATHS_0_TO_4_YEARS]' role='measure' type='quantitative' />
            <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
            <column-instance column='[GBDCHILDCAUSES]' derivation='None' name='[none:GBDCHILDCAUSES:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS_0_TO_4_YEARS]' derivation='Sum' name='[sum:DEATHS_0_TO_4_YEARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42342.593655092591].[sum:DEATHS_0_TO_4_YEARS:qk]</rows>
        <cols>[oracle.42342.593655092591].[none:GBDCHILDCAUSES:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Five Highest Countries 0-27'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths 0 To 27 Days' datatype='real' name='[DEATHS_0_TO_27_DAYS]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS_0_TO_27_DAYS]' derivation='Sum' name='[sum:DEATHS_0_TO_27_DAYS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]</rows>
        <cols>[oracle.42342.593655092591].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Five Highest Countries 1-59'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths 1 To 59 Months' datatype='real' name='[DEATHS_1_TO_59_MONTHS]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS_1_TO_59_MONTHS]' derivation='Sum' name='[sum:DEATHS_1_TO_59_MONTHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk]</rows>
        <cols>[oracle.42342.593655092591].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Haiti Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74) (3)' name='oracle.42342.593655092591 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='oracle.42342.593655092591 (copy 2)'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths 0 To 4 Years' datatype='real' name='[DEATHS_0_TO_4_YEARS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEATHS_0_TO_4_YEARS]' derivation='Sum' name='[sum:DEATHS_0_TO_4_YEARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42342.593655092591 (copy 2)].[none:COUNTRY:nk]'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Haiti&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42342.593655092591 (copy 2)].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42342.593655092591 (copy 2)].[none:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42342.593655092591 (copy 2)].[sum:DEATHS_0_TO_4_YEARS:qk]</rows>
        <cols>([oracle.42342.593655092591 (copy 2)].[none:COUNTRY:nk] / [oracle.42342.593655092591 (copy 2)].[none:YEAR:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Haiti Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74) (2)' name='oracle.42342.593655092591 (copy)' />
          </datasources>
          <datasource-dependencies datasource='oracle.42342.593655092591 (copy)'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths 0 To 4 Years' datatype='real' name='[DEATHS_0_TO_4_YEARS]' role='measure' type='quantitative' />
            <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GBDCHILDCAUSES]' derivation='None' name='[none:GBDCHILDCAUSES:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEATHS_0_TO_4_YEARS]' derivation='Sum' name='[sum:DEATHS_0_TO_4_YEARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42342.593655092591 (copy)].[none:COUNTRY:nk]'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Haiti&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42342.593655092591 (copy)].[none:GBDCHILDCAUSES:nk]'>
            <groupfilter function='level-members' level='[none:GBDCHILDCAUSES:nk]' />
          </filter>
          <slices>
            <column>[oracle.42342.593655092591 (copy)].[none:COUNTRY:nk]</column>
            <column>[oracle.42342.593655092591 (copy)].[none:GBDCHILDCAUSES:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[oracle.42342.593655092591 (copy)].[none:GBDCHILDCAUSES:nk]' />
              <wedge-size column='[oracle.42342.593655092591 (copy)].[sum:DEATHS_0_TO_4_YEARS:qk]' />
              <size column='[oracle.42342.593655092591 (copy)].[sum:DEATHS_0_TO_4_YEARS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42342.593655092591 (copy)].[none:COUNTRY:nk]</rows>
        <cols />
        <pages>
          <column>[oracle.42342.593655092591 (copy)].[none:YEAR:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Deaths 0 To 27 Days' datatype='real' name='[DEATHS_0_TO_27_DAYS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths 0 To 27 Days (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DEATHS_0_TO_27_DAYS]' peg='0' size='10' />
            </column>
            <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
            <column-instance column='[DEATHS_0_TO_27_DAYS]' derivation='Count' name='[cnt:DEATHS_0_TO_27_DAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GBDCHILDCAUSES]' derivation='None' name='[none:GBDCHILDCAUSES:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[oracle.42342.593655092591].[cnt:DEATHS_0_TO_27_DAYS:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[oracle.42342.593655092591].[cnt:DEATHS_0_TO_27_DAYS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[oracle.42342.593655092591].[cnt:DEATHS_0_TO_27_DAYS:qk]</rows>
        <cols>[oracle.42342.593655092591].[Deaths 0 To 27 Days (bin)]</cols>
        <pages>
          <column>[oracle.42342.593655092591].[none:GBDCHILDCAUSES:nk]</column>
        </pages>
        <show-full-range>
          <column>[oracle.42342.593655092591].[Deaths 0 To 27 Days (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI_percentage_month_over_4 _years' datatype='real' name='[Calculation_1825928200131940352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([DEATHS_0_TO_27_DAYS])/sum([DEATHS_0_TO_4_YEARS])' />
            </column>
            <column caption='Deaths 0 To 27 Days' datatype='real' name='[DEATHS_0_TO_27_DAYS]' role='measure' type='quantitative' />
            <column caption='Deaths 0 To 4 Years' datatype='real' name='[DEATHS_0_TO_4_YEARS]' role='measure' type='quantitative' />
            <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1825928200131940352]' derivation='User' name='[usr:Calculation_1825928200131940352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42342.593655092591].[Five Highest Causes 0 to 4 Years]' />
          <slices>
            <column>[oracle.42342.593655092591].[Five Highest Causes 0 to 4 Years]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42342.593655092591].[usr:Calculation_1825928200131940352:qk]' />
              <text column='[oracle.42342.593655092591].[none:COUNTRY:nk]' />
              <text column='[oracle.42342.593655092591].[usr:Calculation_1825928200131940352:qk]' />
              <geometry column='[oracle.42342.593655092591].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42342.593655092591].[Latitude (generated)]</rows>
        <cols>[oracle.42342.593655092591].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map 2&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='0.01' max='0.48999999999999999' min='0.0' />
            </column>
            <column caption='KPI Medium' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.48999999999999999'>
              <calculation class='tableau' formula='0.48999999999999999' />
              <range granularity='0.01' max='0.59999999999999998' min='0.48999999999999999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths 0 To 27 Days' datatype='real' name='[DEATHS_0_TO_27_DAYS]' role='measure' type='quantitative' />
            <column caption='Deaths 0 To 4 Years' datatype='real' name='[DEATHS_0_TO_4_YEARS]' role='measure' type='quantitative' />
            <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
            <column caption='KPI_percentage_month_over_4 _years (LMH)' datatype='string' name='[KPI_percentage_month_over_4 _years (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([DEATHS_0_TO_27_DAYS])/sum([DEATHS_0_TO_4_YEARS]) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#13;&#10;ELSEIF sum([DEATHS_0_TO_27_DAYS])/sum([DEATHS_0_TO_4_YEARS]) &lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI_percentage_month_over_4 _years (copy)]' derivation='User' name='[usr:KPI_percentage_month_over_4 _years (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42342.593655092591].[Five Highest Causes 0 to 4 Years]' />
          <slices>
            <column>[oracle.42342.593655092591].[Five Highest Causes 0 to 4 Years]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42342.593655092591].[usr:KPI_percentage_month_over_4 _years (copy):nk]' />
              <text column='[oracle.42342.593655092591].[none:COUNTRY:nk]' />
              <geometry column='[oracle.42342.593655092591].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42342.593655092591].[Latitude (generated)]</rows>
        <cols>[oracle.42342.593655092591].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mexico/US Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Five Highest Causes of Death in US and Mexico in Children 0 to 4 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths 0 To 4 Years' datatype='real' name='[DEATHS_0_TO_4_YEARS]' role='measure' type='quantitative' />
            <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GBDCHILDCAUSES]' derivation='None' name='[none:GBDCHILDCAUSES:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_0_TO_4_YEARS]' derivation='Sum' name='[sum:DEATHS_0_TO_4_YEARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42342.593655092591].[Five Highest Causes 0 to 4 Years]' />
          <filter class='categorical' column='[oracle.42342.593655092591].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42342.593655092591].[none:COUNTRY:nk]</column>
            <column>[oracle.42342.593655092591].[Five Highest Causes 0 to 4 Years]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42342.593655092591].[none:GBDCHILDCAUSES:nk]' />
              <lod column='[oracle.42342.593655092591].[none:GBDCHILDCAUSES:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42342.593655092591].[sum:DEATHS_0_TO_4_YEARS:qk]</rows>
        <cols>([oracle.42342.593655092591].[none:COUNTRY:nk] * [oracle.42342.593655092591].[none:YEAR:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths 0 To 27 Days' datatype='real' name='[DEATHS_0_TO_27_DAYS]' role='measure' type='quantitative' />
            <column caption='Deaths 1 To 59 Months' datatype='real' name='[DEATHS_1_TO_59_MONTHS]' role='measure' type='quantitative' />
            <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GBDCHILDCAUSES]' derivation='None' name='[none:GBDCHILDCAUSES:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEATHS_0_TO_27_DAYS]' derivation='Sum' name='[sum:DEATHS_0_TO_27_DAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_1_TO_59_MONTHS]' derivation='Sum' name='[sum:DEATHS_1_TO_59_MONTHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42342.593655092591].[Five Highest Causes 0 to 4 Years]' />
          <slices>
            <column>[oracle.42342.593655092591].[Five Highest Causes 0 to 4 Years]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42342.593655092591].[none:COUNTRY:nk]' />
              <lod column='[oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42342.593655092591].[none:COUNTRY:nk]' />
              <lod column='[oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42342.593655092591].[none:COUNTRY:nk]' />
              <lod column='[oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk] + [oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk])</rows>
        <cols>[oracle.42342.593655092591].[none:YEAR:ok]</cols>
        <pages>
          <column>[oracle.42342.593655092591].[none:GBDCHILDCAUSES:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Treemap Deaths by Cause'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap of Total Deaths 0 to 4 Years in North America by Cause - </run>
            <run>&lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Deaths 0 To 4 Years' datatype='real' name='[DEATHS_0_TO_4_YEARS]' role='measure' type='quantitative' />
            <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[GBDCHILDCAUSES]' derivation='None' name='[none:GBDCHILDCAUSES:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEATHS_0_TO_4_YEARS]' derivation='Sum' name='[sum:DEATHS_0_TO_4_YEARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_4_YEARS:qk]' />
              <color column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_4_YEARS:qk]' />
              <text column='[oracle.42342.593655092591].[none:GBDCHILDCAUSES:nk]' />
              <text column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_4_YEARS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[oracle.42342.593655092591].[none:YEAR:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Treemap Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap of Total Deaths 0 to 4 Years in North America by Country - </run>
            <run>&lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths 0 To 4 Years' datatype='real' name='[DEATHS_0_TO_4_YEARS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEATHS_0_TO_4_YEARS]' derivation='Sum' name='[sum:DEATHS_0_TO_4_YEARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_4_YEARS:qk]' />
              <color column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_4_YEARS:qk]' />
              <text column='[oracle.42342.593655092591].[none:COUNTRY:nk]' />
              <text column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_4_YEARS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[oracle.42342.593655092591].[none:YEAR:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
