<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' inline='true' name='oracle.42342.593655092591' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_ZNK74' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_znk74'>
        <relation name='CHILD_DEATHS' table='[C##CS329E_ZNK74].[CHILD_DEATHS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBDCHILDCAUSES]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_0_TO_27_DAYS]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_1_TO_59_MONTHS]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_0_TO_4_YEARS]</local-name>
            <parent-name>[CHILD_DEATHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI_percentage_month_over_4 _years' datatype='real' name='[Calculation_1825928200131940352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([DEATHS_0_TO_27_DAYS])/sum([DEATHS_0_TO_4_YEARS])' />
      </column>
      <column caption='Deaths 0 To 27 Days' datatype='real' name='[DEATHS_0_TO_27_DAYS]' role='measure' type='quantitative' />
      <column caption='Deaths 0 To 4 Years' datatype='real' name='[DEATHS_0_TO_4_YEARS]' role='measure' type='quantitative' />
      <column caption='Deaths 1 To 59 Months' datatype='real' name='[DEATHS_1_TO_59_MONTHS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths 0 To 27 Days (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[DEATHS_0_TO_27_DAYS]' peg='0' size='10' />
      </column>
      <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <group name='[Five Highest Causes 0 to 4 Years]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[GBDCHILDCAUSES]' member='&quot;Acute lower respiratory infections&quot;' />
          <groupfilter function='member' level='[GBDCHILDCAUSES]' member='&quot;Congenital anomalies&quot;' />
          <groupfilter function='member' level='[GBDCHILDCAUSES]' member='&quot;Injuries&quot;' />
          <groupfilter function='member' level='[GBDCHILDCAUSES]' member='&quot;Other communicable, perinatal and nutritional conditions&quot;' />
          <groupfilter function='member' level='[GBDCHILDCAUSES]' member='&quot;Prematurity&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths 0 To 27 Days' datatype='real' name='[DEATHS_0_TO_27_DAYS]' role='measure' type='quantitative' />
            <column caption='Deaths 1 To 59 Months' datatype='real' name='[DEATHS_1_TO_59_MONTHS]' role='measure' type='quantitative' />
            <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GBDCHILDCAUSES]' derivation='None' name='[none:GBDCHILDCAUSES:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS_0_TO_27_DAYS]' derivation='Sum' name='[sum:DEATHS_0_TO_27_DAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_1_TO_59_MONTHS]' derivation='Sum' name='[sum:DEATHS_1_TO_59_MONTHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42342.593655092591].[none:COUNTRY:nk]'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42342.593655092591].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42342.593655092591].[none:COUNTRY:nk]' />
            </encodings>
            <reference-line axis-column='[oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk]' z-order='1' />
            <reference-line axis-column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]' z-order='2' />
            <reference-line axis-column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' value-column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]' z-order='3' />
            <reference-line axis-column='[oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' probability='95' scope='per-pane' value-column='[oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk]' z-order='4' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42342.593655092591].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42342.593655092591].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk] + [oracle.42342.593655092591].[sum:DEATHS_1_TO_59_MONTHS:qk])</rows>
        <cols>[oracle.42342.593655092591].[none:GBDCHILDCAUSES:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths 0 To 27 Days' datatype='real' name='[DEATHS_0_TO_27_DAYS]' role='measure' type='quantitative' />
            <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS_0_TO_27_DAYS]' derivation='None' name='[none:DEATHS_0_TO_27_DAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GBDCHILDCAUSES]' derivation='None' name='[none:GBDCHILDCAUSES:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS_0_TO_27_DAYS]' derivation='Sum' name='[sum:DEATHS_0_TO_27_DAYS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42342.593655092591].[none:DEATHS_0_TO_27_DAYS:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[oracle.42342.593655092591].[none:DEATHS_0_TO_27_DAYS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42342.593655092591].[none:COUNTRY:nk]' />
            </encodings>
            <reference-line axis-column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]</rows>
        <cols>[oracle.42342.593655092591].[none:GBDCHILDCAUSES:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI_percentage_month_over_4 _years' datatype='real' name='[Calculation_1825928200131940352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([DEATHS_0_TO_27_DAYS])/sum([DEATHS_0_TO_4_YEARS])' />
            </column>
            <column caption='Deaths 0 To 27 Days' datatype='real' name='[DEATHS_0_TO_27_DAYS]' role='measure' type='quantitative' />
            <column caption='Deaths 0 To 4 Years' datatype='real' name='[DEATHS_0_TO_4_YEARS]' role='measure' type='quantitative' />
            <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GBDCHILDCAUSES]' derivation='None' name='[none:GBDCHILDCAUSES:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS_0_TO_4_YEARS]' derivation='Sum' name='[sum:DEATHS_0_TO_4_YEARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1825928200131940352]' derivation='User' name='[usr:Calculation_1825928200131940352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42342.593655092591].[usr:Calculation_1825928200131940352:qk]' />
              <text column='[oracle.42342.593655092591].[sum:DEATHS_0_TO_4_YEARS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42342.593655092591].[none:COUNTRY:nk]</rows>
        <cols>[oracle.42342.593655092591].[none:GBDCHILDCAUSES:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Five Highest'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Deaths 0 To 4 Years' datatype='real' name='[DEATHS_0_TO_4_YEARS]' role='measure' type='quantitative' />
            <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
            <column-instance column='[GBDCHILDCAUSES]' derivation='None' name='[none:GBDCHILDCAUSES:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS_0_TO_4_YEARS]' derivation='Sum' name='[sum:DEATHS_0_TO_4_YEARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42342.593655092591].[sum:DEATHS_0_TO_4_YEARS:qk]</rows>
        <cols>[oracle.42342.593655092591].[none:GBDCHILDCAUSES:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Deaths 0 To 27 Days' datatype='real' name='[DEATHS_0_TO_27_DAYS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths 0 To 27 Days (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DEATHS_0_TO_27_DAYS]' peg='0' size='10' />
            </column>
            <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
            <column-instance column='[DEATHS_0_TO_27_DAYS]' derivation='Count' name='[cnt:DEATHS_0_TO_27_DAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GBDCHILDCAUSES]' derivation='None' name='[none:GBDCHILDCAUSES:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42342.593655092591].[cnt:DEATHS_0_TO_27_DAYS:qk]</rows>
        <cols>[oracle.42342.593655092591].[Deaths 0 To 27 Days (bin)]</cols>
        <pages>
          <column>[oracle.42342.593655092591].[none:GBDCHILDCAUSES:nk]</column>
        </pages>
        <show-full-range>
          <column>[oracle.42342.593655092591].[Deaths 0 To 27 Days (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI_percentage_month_over_4 _years' datatype='real' name='[Calculation_1825928200131940352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([DEATHS_0_TO_27_DAYS])/sum([DEATHS_0_TO_4_YEARS])' />
            </column>
            <column caption='Deaths 0 To 27 Days' datatype='real' name='[DEATHS_0_TO_27_DAYS]' role='measure' type='quantitative' />
            <column caption='Deaths 0 To 4 Years' datatype='real' name='[DEATHS_0_TO_4_YEARS]' role='measure' type='quantitative' />
            <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1825928200131940352]' derivation='User' name='[usr:Calculation_1825928200131940352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42342.593655092591].[Five Highest Causes 0 to 4 Years]' />
          <slices>
            <column>[oracle.42342.593655092591].[Five Highest Causes 0 to 4 Years]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42342.593655092591].[usr:Calculation_1825928200131940352:qk]' />
              <text column='[oracle.42342.593655092591].[none:COUNTRY:nk]' />
              <geometry column='[oracle.42342.593655092591].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42342.593655092591].[Latitude (generated)]</rows>
        <cols>[oracle.42342.593655092591].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHILD_DEATHS (C##CS329E_ZNK74)' name='oracle.42342.593655092591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42342.593655092591'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths 0 To 27 Days' datatype='real' name='[DEATHS_0_TO_27_DAYS]' role='measure' type='quantitative' />
            <column caption='Gbdchildcauses' datatype='string' name='[GBDCHILDCAUSES]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GBDCHILDCAUSES]' derivation='None' name='[none:GBDCHILDCAUSES:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEATHS_0_TO_27_DAYS]' derivation='Sum' name='[sum:DEATHS_0_TO_27_DAYS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42342.593655092591].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Antigua and Barbuda&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Trinidad and Tobago&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42342.593655092591].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[oracle.42342.593655092591].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42342.593655092591].[sum:DEATHS_0_TO_27_DAYS:qk]</rows>
        <cols>([oracle.42342.593655092591].[none:GBDCHILDCAUSES:nk] / [oracle.42342.593655092591].[none:YEAR:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
